<!DOCTYPE html>
<html>
<head>
    <title>List of Rooms</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }

        h1 {
            text-align: center;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }

        th, td {
            border: 1px solid #ccc;
            padding: 8px;
            text-align: left;
        }

        th {
            background-color: #f2f2f2;
            font-weight: bold;
        }

        tr:nth-child(even) {
            background-color: #f9f9f9;
        }

        tr:hover {
            background-color: #e2e2e2;
        }

        .btn {
            padding: 6px 12px;
            background-color: #007bff;
            color: #fff;
            text-decoration: none;
            border: none;
            cursor: pointer;
        }

        .btn:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    {% include 'nav2.html' %}
    <h1>Seating Details</h1>
    
    {% if rooms %}
  

    <p>Date of exam:{{rooms[0][0]}}</p>
    <p>time of exam:{{rooms[0][1]}}{{rooms[0][2]}}</p>

    <table>
        <tr>
            {% for i in range(b) %}
            <td>
                <table>
                    <thead>
                        <center><b>COLUMN {{ i+1 }}</b></center>
                        <tr>
                            <th>Register Number</th>
                            <th>Name</th>
                            <th>Roll no</th>
                            <th>Seat Number</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tbody>
                            {% set start = i*a %}
                            {% set end = (i+1)*a %}
                            {% for room in rooms[start:end] %}
                            {% set counter = loop.index0 %}
                                {% if counter < a %}
                                <tr>
                                    <td>{{ room[3] }}</td>
                                    <td>{{ room[4] }}</td>
                                    <td>{{ room[5] }}</td>
                                    <td>{{ room[6] }}</td>
                                </tr>
                                
                                {% endif %}
                            {% endfor %}
                            </tbody>
                            
                    </tbody>
                </table>
            </td>
            {% endfor %}
        </tr>
    </table>
    
    
{% endif %}
<center><h3>{{ nota }}</h3></center>
<script>
    
</script>
</body>

</html>
