<!DOCTYPE html>
<html>
<head>
    <title>List of Rooms</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }

        h1 {
            text-align: center;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }

        th, td {
            border: 1px solid #ccc;
            padding: 8px;
            text-align: left;
        }

        th {
            background-color: #f2f2f2;
            font-weight: bold;
        }

        tr:nth-child(even) {
            background-color: #f9f9f9;
        }

        tr:hover {
            background-color: #e2e2e2;
        }

        .btn {
            padding: 6px 12px;
            background-color: #007bff;
            color: #fff;
            text-decoration: none;
            border: none;
            cursor: pointer;
        }

        .btn:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    {% include 'nav1.html' %}
    <h1>Allotment Details</h1>
    {% if allot %}
    <table>
        
       
        <tr>
            <th>Date of exam</th>
            <th>time of exam</th>
            
            
            <th>register no. </th>
            <th>name</th>
            <th>room</th>
            <th>seat no</th>
           
        </tr>
        {% for room in allot %}
        <tr>
            <td>{{ room[0] }}</td>
            <td>{{ room[1] }}
            {{ room[2] }}</td>
            <td>{{ room[3] }}</td>
            <td>{{ room[4]}}</td>
            <td>{{ room[7]}}
                {{ room[8]}}</td>
            <td>{{room[5]}}</td>
            
        </tr>
        {% endfor %}
    </table>
    {% endif %}
    {{noallot}}
    <script>
        
    </script>
</body>
</html>
