<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>login</title>
    <style>
        /* Center the form */
        form {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 10;
            
        }
    
        /* Style the form elements */
        label {
            margin-bottom: 10px;
            color: black;
        }
    
        input[type="text"],
        input[type="password"] {
            padding: 8px;
            width: 300px;
            border: none;
            border-radius: 4px;
            margin-bottom: 10px;
            border: 1px solid #007bff; 
        }
    
        input[type="submit"] {
            padding: 10px 20px;
            background-color: blue;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
    
        input[type="submit"]:hover {
            background-color: #0056b3;
        }
        
        /* Style for centering form elements */
        .form-row {
            display: flex;
            justify-content: center;
        }
        
        .form-row label, .form-row input {
            margin: 0 5px;
        }
    </style>
</head>
<body>
    {% include 'nav1.html' %}
    <center><h2>Login Here</h2></center>
    <form method="POST" action="/log">
        <div class="form-row">
            <label for="id">&ensp;&ensp;&ensp;
                &ensp;&ensp;ID:</label>
            <input type="text" id="id" name="id" required>
        </div>
    
        <br>
        <div class="form-row">
            <label for="password">password:</label>
            <input type="password" id="password" name="password" required>
        </div>
        <br><br>
        <div class="form-row">
            <input type="submit" value="login">
        </div>
        <br>
        <div id="noaccount" class="warning">{{noaccount}}</div>
    </form>
    <center><h5>Don't have an account?<a href="{{url_for('signin')}}" id="signin">Sign up</a></h5></center>
</body>
</html>
